<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkS-ao-Xzm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="7bd-JU-vZB">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="7sD-uF-SpS" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gf-fB-eyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-vy-D9O">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="lSm-6Q-BJg" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSm-6Q-BJg" id="R2V-lc-I5e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-Ot-U80">
                                                    <rect key="frame" x="73.5" y="19.5" width="251.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-A1-aZn">
                                                    <rect key="frame" x="15" y="10" width="48.5" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-Ph-NgT">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-QI-p5I">
                                                            <rect key="frame" x="0.0" y="25.5" width="48.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpk-Ot-U80" firstAttribute="centerY" secondItem="R2V-lc-I5e" secondAttribute="centerY" id="AUs-N9-F45"/>
                                                <constraint firstItem="OAc-A1-aZn" firstAttribute="top" secondItem="R2V-lc-I5e" secondAttribute="top" constant="10" id="Wuq-8o-PNh"/>
                                                <constraint firstAttribute="bottom" secondItem="OAc-A1-aZn" secondAttribute="bottom" constant="10" id="c5b-Em-Qy1"/>
                                                <constraint firstItem="Xpk-Ot-U80" firstAttribute="leading" secondItem="OAc-A1-aZn" secondAttribute="trailing" constant="10" id="lYe-2k-rKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OAc-A1-aZn" firstAttribute="leading" secondItem="lSm-6Q-BJg" secondAttribute="leading" constant="15" id="CWV-aT-OMG"/>
                                            <constraint firstAttribute="trailing" secondItem="Xpk-Ot-U80" secondAttribute="trailing" constant="50" id="P3R-Wc-W4e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xpk-Ot-U80" id="I4q-Ey-xqd"/>
                                            <outlet property="locationLabel" destination="QKk-QI-p5I" id="hxJ-9i-TNf"/>
                                            <outlet property="titleLabel" destination="6C3-Ph-NgT" id="060-yz-qod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itG-MD-71D" firstAttribute="trailing" secondItem="VNQ-vy-D9O" secondAttribute="trailing" id="4ZL-8u-2AS"/>
                            <constraint firstItem="VNQ-vy-D9O" firstAttribute="leading" secondItem="itG-MD-71D" secondAttribute="leading" id="CDt-OK-Abv"/>
                            <constraint firstItem="VNQ-vy-D9O" firstAttribute="top" secondItem="itG-MD-71D" secondAttribute="top" id="Wmu-Jr-x61"/>
                            <constraint firstItem="itG-MD-71D" firstAttribute="bottom" secondItem="VNQ-vy-D9O" secondAttribute="bottom" id="cTu-AM-XFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itG-MD-71D"/>
                    </view>
                    <navigationItem key="navigationItem" id="reM-Us-hZ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iqo-b3-04t">
                            <connections>
                                <action selector="addItem:" destination="7sD-uF-SpS" id="fdA-ib-OZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="lOz-89-YOn" id="jdq-SO-dio"/>
                        <outlet property="tableView" destination="VNQ-vy-D9O" id="Hvw-vi-Qry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnK-hd-vrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lOz-89-YOn" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="102.99850074962519"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Xw-eK-VhG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="273-Av-Zmq" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWc-aA-QGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-7I-eV9">
                                <rect key="frame" x="20" y="40" width="335" height="577"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-LO-U90">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="451"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-yk-aud">
                                        <rect key="frame" x="0.0" y="471" width="335" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-Mg-DBc">
                                                <rect key="frame" x="151" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-9h-rsT">
                                                <rect key="frame" x="132" y="28.5" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-3b-5B3">
                                                <rect key="frame" x="135" y="57" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-RF-X5a">
                                                <rect key="frame" x="123.5" y="85.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lgs-7I-eV9" firstAttribute="top" secondItem="REc-Bk-K8g" secondAttribute="top" constant="20" id="C2a-ha-UQs"/>
                            <constraint firstItem="REc-Bk-K8g" firstAttribute="bottom" secondItem="Lgs-7I-eV9" secondAttribute="bottom" constant="50" id="Ery-RL-FEA"/>
                            <constraint firstItem="REc-Bk-K8g" firstAttribute="trailing" secondItem="Lgs-7I-eV9" secondAttribute="trailing" constant="20" id="aIl-ta-X2B"/>
                            <constraint firstItem="Lgs-7I-eV9" firstAttribute="leading" secondItem="REc-Bk-K8g" secondAttribute="leading" constant="20" id="ouw-cB-syx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REc-Bk-K8g"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="zDV-RF-X5a" id="awm-mL-mmj"/>
                        <outlet property="dueDateLabel" destination="kcq-9h-rsT" id="t3m-Y1-cHe"/>
                        <outlet property="locationLabel" destination="LMa-3b-5B3" id="bdu-8O-Y8f"/>
                        <outlet property="mapView" destination="hSb-LO-U90" id="oEr-HP-n81"/>
                        <outlet property="titleLabel" destination="nQM-Mg-DBc" id="c9e-yg-GHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pin-iV-tT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="ahT-6P-9r0">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="fwx-iM-BzF" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1f-h0-GK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-KQ-q2u">
                                <rect key="frame" x="0.0" y="20" width="375" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-zj-NVr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-yP-w9T">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-Hg-9Xg">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wza-1A-ZBM">
                                        <rect key="frame" x="0.0" y="114" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-SQ-eh3">
                                        <rect key="frame" x="0.0" y="152" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-Aa-4fC">
                                <rect key="frame" x="0.0" y="202" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-z2-qPW">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-hV-kkJ">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save" destination="fwx-iM-BzF" eventType="touchUpInside" id="UoO-Hh-uHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzc-KQ-q2u" firstAttribute="top" secondItem="fQq-7l-JUv" secondAttribute="top" id="A3p-gs-E7y"/>
                            <constraint firstItem="fQq-7l-JUv" firstAttribute="trailing" secondItem="5I8-Aa-4fC" secondAttribute="trailing" id="AVl-Cw-HET"/>
                            <constraint firstItem="fQq-7l-JUv" firstAttribute="trailing" secondItem="jzc-KQ-q2u" secondAttribute="trailing" id="bUK-Ys-ffc"/>
                            <constraint firstItem="jzc-KQ-q2u" firstAttribute="leading" secondItem="fQq-7l-JUv" secondAttribute="leading" id="oab-qk-2Fd"/>
                            <constraint firstItem="5I8-Aa-4fC" firstAttribute="top" secondItem="jzc-KQ-q2u" secondAttribute="bottom" id="u5V-3t-S7C"/>
                            <constraint firstItem="5I8-Aa-4fC" firstAttribute="leading" secondItem="fQq-7l-JUv" secondAttribute="leading" id="yCU-ck-vgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQq-7l-JUv"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="wza-1A-ZBM" id="I0D-OF-qGe"/>
                        <outlet property="cancelButton" destination="7rC-z2-qPW" id="2Zz-Ee-FN5"/>
                        <outlet property="dateTextField" destination="YgB-yP-w9T" id="vqM-s4-aZb"/>
                        <outlet property="descriptionTextField" destination="Ahc-SQ-eh3" id="1md-4Z-9VI"/>
                        <outlet property="locationTextField" destination="v7b-Hg-9Xg" id="q5P-fK-IbE"/>
                        <outlet property="saveButton" destination="bzS-hV-kkJ" id="YIw-ij-i3d"/>
                        <outlet property="titleTextField" destination="Paq-zj-NVr" id="aeF-wl-oIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFW-Db-hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGL-5q-sev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UkS-ao-Xzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzq-Px-q3r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sD-uF-SpS" kind="relationship" relationship="rootViewController" id="ciJ-8W-nVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5n-KA-kzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
